export const FOOD_FETCH_REQUEST = 'FOOD_FETCH_REQUEST';
export const FOOD_FETCH_SUCCESS = 'FOOD_FETCH_SUCCESS';
export const FOOD_FETCH_FAILED = 'FOOD_FETCH_FAILED';


export const FOOD_ADD_REQUEST = 'FOOD_ADD_REQUEST';
export const FOOD_ADD_SUCCESS = 'FOOD_ADD_SUCCESS';
export const FOOD_ADD_FAILED = 'FOOD_ADD_FAILED';



export const FOOD_DELETE_REQUEST = 'FOOD_DELETE_REQUEST';
export const FOOD_DELETE_SUCCESS = 'FOOD_DELETE_SUCCESS';
export const FOOD_DELETE_FAILED = 'FOOD_DELETE_FAILED';
